{
  "name": "@orali/design-tokens",
  "version": "1.0.0",
  "description": "Design tokens for Tienda Orali: single source of truth for color, typography, spacing, radius, motion and component decisions.",
  "author": "Emiliano Román",
  "license": "MIT",
  "private": true,
  "files": [
    "dist",
    "tokens"
  ],
  "exports": {
    "./tokens.css": "./dist/tokens.css",
    "./tokens.json": "./dist/tokens.json",
    "./tailwind": "./dist/tailwind.preset.js"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "style-dictionary": "^4.4.0"
  }
}
